<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.phyohtet.restaurant.controller.Report">
   <children>
      <HBox alignment="CENTER_LEFT" VBox.vgrow="NEVER">
         <styleClass>
            <String fx:value="content-box" />
            <String fx:value="color-600" />
         </styleClass>
         <children>
            <ComboBox fx:id="sOrderHead" prefWidth="150.0" promptText="Order Head">
               <styleClass>
                  <String fx:value="white-background" />
                  <String fx:value="shadow" />
                  <String fx:value="customize-combo" />
               </styleClass>
            </ComboBox>
            <ComboBox fx:id="sCategory" layoutX="25.0" layoutY="18.0" prefWidth="150.0" promptText="Category">
               <styleClass>
                  <String fx:value="white-background" />
                  <String fx:value="shadow" />
                  <String fx:value="customize-combo" />
               </styleClass>
            </ComboBox>
            <ComboBox fx:id="sType" layoutX="25.0" layoutY="18.0" prefWidth="150.0" promptText="Type">
               <styleClass>
                  <String fx:value="white-background" />
                  <String fx:value="shadow" />
                  <String fx:value="customize-combo" />
               </styleClass>
            </ComboBox>
            <DatePicker fx:id="sSaleDate" minHeight="32.0" promptText="Sale Date" HBox.hgrow="NEVER" />
            <TextField fx:id="sName" prefWidth="200.0" promptText="Item Name" />
            <Button mnemonicParsing="false" onAction="#clear" text="Clear">
               <styleClass>
                  <String fx:value="width-100" />
                  <String fx:value="accent-button" />
               </styleClass>
            </Button>
            <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
               <children>
                  <CheckBox fx:id="detailMode" mnemonicParsing="false" styleClass="text-fill-default" text="Detail Mode" />
               </children>
            </HBox>
         </children>
      </HBox>
      <StackPane fx:id="contentView" VBox.vgrow="ALWAYS" />
   </children>
   <stylesheets>
      <URL value="@../styles/application.css" />
      <URL value="@../styles/color-blue.css" />
      <URL value="@../styles/table-blue.css" />
   </stylesheets>
   <styleClass>
      <String fx:value="contentView" />
      <String fx:value="space5" />
   </styleClass>
</VBox>
