# restaurant-management-desktop

./: .gitignore  pom.xml  readme.md
restaurant-pos/: app.mv.db  app.trace.db  pom.xml
restaurant-pos/src/main/java/com/phyohtet/restaurant/app/: RestaurantManagement.java
restaurant-pos/src/main/java/com/phyohtet/restaurant/controller/: Analysis.java  Items.java  OrderHeads.java  Report.java
restaurant-pos/src/main/java/com/phyohtet/restaurant/entity/: Category.java  Item.java  OrderDetail.java  OrderHead.java  OrderItem.java  Type.java
restaurant-pos/src/main/java/com/phyohtet/restaurant/repo/: AbstractRepository.java  CategoryRepo.java  ItemRepo.java  OrderDetailRepo.java  SummaryRepo.java  TypeRepo.java
restaurant-pos/src/main/java/com/phyohtet/restaurant/service/: CategoryService.java  OrderHeadService.java  SummaryService.java  TypeService.java
restaurant-pos/src/main/java/com/phyohtet/restaurant/util/: BackgroundLoaderService.java  DataLoaderTask.java  DateFormatConverter.java  MessageUtil.java  OrderHolder.java  SpringContextManager.java  (+1 more)
restaurant-pos/src/main/resources/: spring-config.xml
src/main/java/com/phyohtet/restaurant/app/: ApplicationException.java  RestaurantManagement.java
src/main/java/com/phyohtet/restaurant/controller/: Categories.java  Home.java  Items.java  ParentView.java  Pos.java  Types.java
src/main/java/com/phyohtet/restaurant/entity/: Category.java  Item.java  OrderDetail.java  OrderHead.java  OrderItem.java  Summary.java  Type.java
src/main/java/com/phyohtet/restaurant/repo/: AbstractRepository.java  OrderHeadRepo.java  OrderItemRepo.java  SummaryRepo.java
src/main/java/com/phyohtet/restaurant/service/: CategoryService.java  ItemService.java  OrderDetailService.java  OrderItemService.java
src/main/java/com/phyohtet/restaurant/util/: BackgroundLoaderService.java  Navigator.java  SvgContainer.java  ValidatorUtil.java
src/main/resources/: db.properties
src/main/resources/com/phyohtet/restaurant/controller/: ANALYSIS.fxml  HOME.fxml  ITEMS.fxml  PARENTVIEW.fxml  POS.fxml  TYPES.fxml
src/main/resources/com/phyohtet/restaurant/styles/: application.css  color-bluegrey.css  color-purple.css  menu.css  table-blue.css  table-bluegrey.css  table-cyan.css  table-indigo.css  table-purple.css
src/main/resources/com/phyohtet/restaurant/util/: dialog.css
(+31 files in other folders)
